DECLARE @in  string = "/files/year_dwh1.csv";
DECLARE @out string = "/output/out5.csv";
@searchlog=
    EXTRACT  
        Tcs int,
        Main string,
        MidblockRoute string,
        Side1Route string,
        Side2Route string,
        ActivationDate DateTime,
        Latitude float,
        Longitude float,
        CountDate DateTime,
        PeakHrVehicleVolume long,
        PeakHrPedestrianVolume long,
        weekday int,
		year int,
		VehiclePedestrianSum long
        
FROM "/files/year_dwh1.csv"
USING Extractors.Csv(encoding: Encoding.UTF8,skipFirstNRows:1);

@rs1= 
	SELECT Main, weekday,SUM(VehiclePedestrianSum) AS total_traffic 
    FROM @searchlog
    GROUP BY Main,weekday
	ORDER BY total_traffic DESC
	FETCH 20 ROWS;
OUTPUT @rs1 
TO "output/temp5.csv"
USING Outputters.Csv(outputHeader: true);